<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Friends</title>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> 
  <link rel="stylesheet" type="text/css" href="style.css">

  <style>
    html{ width:100%;}
    
      th{
        position:absolute;
        font-size:200px;
        top:2px;
      }
      li{
        font-size:25px;
        padding:20px;
      }
      .container{
        border:none;
        border-bottom:1px solid lightgray;
      }
      h2{
        text-align:center;
        font-family: Arial, Helvetica, Sans-Serif;
        
      }
    </style>

</head>
<body>

<img class="wavetop-friends" src="/top-friends-page.png">

<div>
  <div>
    <h2 class="welcometxt">Welcome, miro</h2>
<div style="margin-top: 50px;">

<div style="margin-top: 20vh;">
  
</div>
<div>
          <ul>
            <div class="container">
              <li><a href="/map.html" onclick="myFunction()">John-Paul Anderson</a></li>
            </div>
            
        <div class="container">
          <li><a href="/map.html" onclick="myFunction()"> Andell Keith</a></li>
        </div>
        
        <div class="container">
          <li><a href="/map.html" onclick="myFunction()">Dana Sylvester</a></a></li>
        </div>
        
        <div class="container">
          <li><a href="/map.html" onclick="myFunction()">Keanu...</a></li>
        </div>
          </ul>

    </div>
 

  
</div>

  </div>
</div>
<img class="wavefriends" src="/bottom-friends-page.png">
<script>
  function myFunction (){
    var myWindow= window.open("/.map.html","_self");
  }
  
  function myFunction (){
    var myWindow= window.open("/.map1.html", "_self")
  }
  
  function myFunction (){
    var myWindow = window.open("/.map2.html", "_self")
  }
  
  function myFunction (){
    var myWindow = window.open("/.map3.html", "_self")
  }
</script>

</body>
</html>